<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KLC Bến Lức – Ghế massage chính hãng, giá tốt | Trải nghiệm miễn phí</title>
  <meta name="description" content="Showroom KLC Bến Lức: hơn 15 mẫu ghế massage, giao & lắp đặt tận nhà Long An, bảo hành dài lâu. Gọi 0886.99.22.11." />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --brand-yellow: #F7C948; --brand-green: #0E9F6E; --brand-dark: #0F172A; }
    .btn-primary { background: var(--brand-green); color: white; }
    .btn-secondary { background: var(--brand-yellow); color: #1F2937; }
    .shadow-soft { box-shadow: 0 10px 20px rgba(0,0,0,.06); }
    .badge { background: rgba(14,159,110,.1); color: var(--brand-green); }
  </style>
</head>
<body class="bg-slate-50 text-slate-900">
  <div class="w-full bg-slate-900 text-slate-100 text-sm">
    <div class="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">
      <div>📍 81 Nguyễn Hữu Thọ, Khu phố 3, TT. Bến Lức, Long An</div>
      <div>☎️ <a href="tel:0886992211" class="underline">0886.99.22.11</a> • 🕗 8:00–21:00</div>
    </div>
  </div>

  <header class="relative bg-[var(--brand-dark)] text-white">
    <div class="max-w-7xl mx-auto px-4 py-16 lg:py-24 grid lg:grid-cols-2 gap-10 items-center">
      <div>
        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full badge text-xs mb-4">KLC Bến Lức • Chính hãng • Trải nghiệm miễn phí</div>
        <h1 class="text-4xl lg:text-5xl font-bold leading-tight">Ghế Massage KLC – <span class="text-amber-300">Giá tốt nhất Long An</span></h1>
        <p class="mt-4 text-slate-200/90 text-lg">Trải nghiệm trực tiếp tại showroom, giao & lắp đặt tận nhà, bảo hành dài lâu. Ưu đãi lớn đang diễn ra.</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#dat-lich" class="btn-primary px-5 py-3 rounded-xl shadow-soft font-semibold">Đặt lịch trải nghiệm</a>
          <a href="#uu-dai" class="btn-secondary px-5 py-3 rounded-xl shadow-soft font-semibold">Xem ưu đãi tháng này</a>
          <a href="https://maps.app.goo.gl/6pkMvoP56nVfFWX26" class="px-5 py-3 rounded-xl bg-white/10 hover:bg-white/15 border border-white/20">Chỉ đường</a>
        </div>
      </div>
      <div class="relative">
        <div class="rounded-3xl overflow-hidden shadow-xl ring-1 ring-white/10">
          <img src="https://images.unsplash.com/photo-1590431252373-23b0069339d1?q=80&w=1600&auto=format&fit=crop" class="w-full h-[360px] object-cover" alt="KLC showroom">
        </div>
        <div class="absolute -bottom-6 -left-6 bg-white text-slate-900 px-5 py-4 rounded-2xl shadow-soft ring-1 ring-slate-200">
          <div class="text-sm">Đánh giá khách hàng</div>
          <div class="font-bold text-lg">4.9/5 ⭐⭐⭐⭐⭐</div>
        </div>
      </div>
    </div>
  </header>

  <section class="max-w-7xl mx-auto px-4 py-14">
    <h2 class="text-2xl lg:text-3xl font-bold mb-6">Vì sao chọn <span class="text-[var(--brand-green)]">KLC Bến Lức</span>?</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-5 gap-4">
      <div class="p-5 bg-white rounded-2xl shadow-soft ring-1 ring-slate-200"><div class="font-semibold mb-1">Lý do 1</div><div class="text-sm text-slate-600">Hơn 15 mẫu từ phổ thông đến cao cấp</div></div>
      <div class="p-5 bg-white rounded-2xl shadow-soft ring-1 ring-slate-200"><div class="font-semibold mb-1">Lý do 2</div><div class="text-sm text-slate-600">Giá minh bạch – nhiều lựa chọn trả góp</div></div>
      <div class="p-5 bg-white rounded-2xl shadow-soft ring-1 ring-slate-200"><div class="font-semibold mb-1">Lý do 3</div><div class="text-sm text-slate-600">Kỹ thuật viên tại chỗ, bảo hành nhanh</div></div>
      <div class="p-5 bg-white rounded-2xl shadow-soft ring-1 ring-slate-200"><div class="font-semibold mb-1">Lý do 4</div><div class="text-sm text-slate-600">Trải nghiệm thực tế trước khi mua</div></div>
      <div class="p-5 bg-white rounded-2xl shadow-soft ring-1 ring-slate-200"><div class="font-semibold mb-1">Lý do 5</div><div class="text-sm text-slate-600">CSKH tận tâm sau bán</div></div>
    </div>
  </section>

  <section id="san-pham" class="max-w-7xl mx-auto px-4 py-6">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-2xl font-bold">Sản phẩm nổi bật</h2>
      <a href="#dat-lich" class="text-[var(--brand-green)] hover:underline">Nhận tư vấn chọn ghế →</a>
    </div>
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4" id="product-grid"></div>
  </section>

  <section id="uu-dai" class="bg-amber-50 border-y border-amber-200/70">
    <div class="max-w-7xl mx-auto px-4 py-12">
      <h2 class="text-2xl font-bold mb-3">Ưu đãi tháng này</h2>
      <ul class="list-disc pl-6 space-y-2 text-slate-700">
        <li>Giảm sâu mừng lễ • Quà tặng kèm hấp dẫn • Giao & lắp đặt miễn phí</li>
        <li>Tặng phiếu bảo dưỡng định kỳ khi mua trong thời gian ưu đãi</li>
        <li>Trả góp linh hoạt, duyệt nhanh</li>
      </ul>
      <div class="mt-6">
        <a href="#dat-lich" class="btn-primary px-5 py-3 rounded-xl inline-block">Nhận ưu đãi ngay</a>
      </div>
    </div>
  </section>

  <section id="dat-lich" class="max-w-7xl mx-auto px-4 py-12">
    <div class="grid lg:grid-cols-2 gap-8 items-start">
      <div>
        <h2 class="text-2xl font-bold mb-2">Đặt lịch trải nghiệm miễn phí</h2>
        <p class="text-slate-600">Nhập thông tin, chúng tôi sẽ gọi xác nhận trong 15 phút giờ làm.</p>
        <form id="lead-form" class="mt-6 space-y-3 bg-white p-6 rounded-2xl shadow-soft ring-1 ring-slate-200">
          <input required name="name" placeholder="Họ và tên" class="w-full p-3 rounded-xl border border-slate-200" />
          <input required name="phone" placeholder="Số điện thoại" class="w-full p-3 rounded-xl border border-slate-200" />
          <input name="note" placeholder="Ghi chú (đau lưng/đau chân/...)" class="w-full p-3 rounded-xl border border-slate-200" />
          <button class="btn-primary px-5 py-3 rounded-xl w-full font-semibold">Gửi yêu cầu</button>
          <p id="lead-msg" class="text-sm text-slate-600"></p>
        </form>
        <div class="mt-4 text-sm">Hoặc gọi nhanh: <a href="tel:0886992211" class="text-[var(--brand-green)] underline">0886.99.22.11</a></div>
      </div>
      <div class="bg-white p-6 rounded-2xl shadow-soft ring-1 ring-slate-200">
        <h3 class="font-semibold mb-2">FAQ nhanh</h3>
        <ul class="list-disc pl-6 space-y-1 text-slate-700 text-sm">
          <li>Trả góp: có, thủ tục đơn giản.</li>
          <li>Bảo hành: chính hãng (tuỳ mẫu).</li>
          <li>Giao hàng: toàn Long An, lắp đặt tại nhà.</li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="bg-slate-900 text-slate-200">
    <div class="max-w-7xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-8">
      <div>
        <div class="font-bold text-white text-lg">KLC Bến Lức</div>
        <p class="text-sm mt-2">Ghế massage chính hãng – Trải nghiệm miễn phí – Bảo hành dài lâu.</p>
      </div>
      <div>
        <div class="font-semibold">Liên hệ</div>
        <div class="text-sm mt-2">Địa chỉ: 81 Nguyễn Hữu Thọ, TT. Bến Lức, Long An</div>
        <div class="text-sm">Hotline: <a href="tel:0886992211" class="underline">0886.99.22.11</a></div>
        <div class="text-sm">Mở cửa: 8:00–21:00 (mỗi ngày)</div>
      </div>
      <div>
        <div class="font-semibold">Kết nối</div>
        <a class="text-sm underline" href="https://maps.app.goo.gl/6pkMvoP56nVfFWX26">Google Maps</a>
      </div>
    </div>
    <div class="text-center text-xs py-4 border-t border-white/10">© 2025 KLC Bến Lức</div>
  </footer>

  <script>
    const products = [
      { code: "KY5", name: "KLC KY5", price: "Liên hệ", badge: "Bán chạy" },
      { code: "KY01", name: "KLC KY01", price: "Liên hệ", badge: "Ưa chuộng" },
      { code: "KY02", name: "KLC KY02", price: "Liên hệ", badge: "" },
      { code: "KY15", name: "KLC KY15", price: "Liên hệ", badge: "Ưu đãi lớn" },
      { code: "KY20", name: "KLC KY20", price: "Liên hệ", badge: "" },
      { code: "RO66", name: "KLC RO66", price: "Liên hệ", badge: "" },
      { code: "RO68", name: "KLC RO68", price: "Liên hệ", badge: "" },
      { code: "K7979", name: "KLC K7979 Luxury", price: "Liên hệ", badge: "Cao cấp" }
    ];
    const grid = document.getElementById('product-grid');
    grid.innerHTML = products.map(p => `
      <div class="bg-white rounded-2xl shadow-soft ring-1 ring-slate-200 overflow-hidden">
        <div class="h-40 w-full bg-slate-100 flex items-center justify-center text-slate-400">Ảnh sản phẩm</div>
        <div class="p-4">
          <div class="font-semibold">${p.name}</div>
          <div class="text-sm text-slate-600">Bảo hành chính hãng • Giao & lắp đặt tận nơi</div>
          <div class="mt-2 font-bold text-[var(--brand-green)]">${p.price}</div>
          <div class="mt-3 flex gap-2">
            <a href="#dat-lich" class="btn-primary px-3 py-2 rounded-lg text-sm">Tư vấn</a>
            <a href="#dat-lich" class="px-3 py-2 rounded-lg border border-slate-200 text-sm">Xem chi tiết</a>
          </div>
        </div>
      </div>
    `).join('');

    const API_URL = "https://script.google.com/macros/s/AKfycbzA9pN_sizNjxFMbUzRSGKJ0Z6Upw9T8xuRGu1UL-PPew5yYrN0BUKtdFkRfny0AFkKng/exec";
    async function callScript(action, data) {
      try {
        const r = await fetch(API_URL + "?action=" + encodeURIComponent(action), {
          method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data)
        });
        if (r.ok) return await r.json().catch(() => ({ ok: true }));
      } catch (e) {}
      try {
        const url = new URL(API_URL);
        url.searchParams.set("action", action);
        for (const [k, v] of Object.entries(data || {})) url.searchParams.set(k, String(v));
        const r2 = await fetch(url.toString());
        if (r2.ok) return await r2.json().catch(() => ({ ok: true }));
      } catch (e) {}
      return { ok: false };
    }

    const leadForm = document.getElementById('lead-form');
    const leadMsg = document.getElementById('lead-msg');
    if (leadForm) {
      leadForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(leadForm);
        const payload = {
          name: fd.get('name'),
          phone: fd.get('phone'),
          note: fd.get('note'),
          source: 'website_sales',
          timestamp: new Date().toISOString()
        };
        leadMsg.textContent = "Đang gửi...";
        const res = await callScript('logCare', payload);
        leadMsg.textContent = res.ok !== false ? "Đã nhận yêu cầu. Chúng tôi sẽ liên hệ sớm!" : "Gửi chưa thành công. Vui lòng gọi 0886.99.22.11";
        if (res.ok !== false) leadForm.reset();
      });
    }
  </script>
</body>
</html>
