<!DOCTYPE html>
<html lang="vi">
<head>
  <title>KLC Bến Lức • CSKH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/lucide@latest"></script>
  <link rel="icon" href="/assets/logo.svg">
  <style>
    .card{border:1px solid rgb(229,231,235);border-radius:1rem;background:rgba(255,255,255,0.95);backdrop-filter:saturate(1.1) blur(4px);box-shadow:0 8px 24px rgba(0,0,0,.06);}
    .badge{display:inline-flex;align-items:center;gap:.35rem;padding:.25rem .5rem;border-radius:.75rem;font-size:.75rem;font-weight:600;background:#fbbf24;color:#1f2937;}
    .pill{display:inline-flex;align-items:center;gap:.35rem;padding:.35rem .6rem;border-radius:9999px;font-size:.75rem;background:#ecfccb;color:#166534;}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:.5rem;height:2.75rem;padding:0 1rem;border-radius:.75rem;border:1px solid rgb(229,231,235);}
    .btn-primary{background:#10b981;color:white;border-color:#10b981;}
    .btn-secondary{background:#f3f4f6;}
    .btn-outline{background:white;}
    .input{height:2.5rem;width:100%;padding:.5rem .75rem;border:1px solid rgb(229,231,235);border-radius:.5rem;}
    .select{height:2.5rem;width:100%;padding:.5rem .75rem;border:1px solid rgb(229,231,235);border-radius:.5rem;background:white;}
    .textarea{width:100%;padding:.5rem .75rem;border:1px solid rgb(229,231,235);border-radius:.5rem;}
    .success{display:none;margin-top:.75rem;border:1px solid #bbf7d0;background:#f0fdf4;color:#166534;padding:.75rem;border-radius:.75rem;font-size:.9rem;}
    .error{display:none;margin-top:.75rem;border:1px solid #fecaca;background:#fef2f2;color:#991b1b;padding:.75rem;border-radius:.75rem;font-size:.9rem;}
  </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-white to-emerald-50/30 text-gray-800">

  <header class="sticky top-0 z-20 border-b bg-white/85 backdrop-blur">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/index.html" class="flex items-center gap-3">
        <img src="/assets/logo.svg" class="h-8 w-8" alt="logo">
        <div class="font-semibold">KLC Bến Lức</div>
        <span class="badge ml-2 hidden md:inline-flex">Ưu tiên khách hàng</span>
      </a>
      <nav class="hidden md:flex items-center gap-1 text-sm">
        <a href="/index.html" class="px-3 py-2 rounded-lg ">Trang chủ</a>
        <a href="/products.html" class="px-3 py-2 rounded-lg ">Sản phẩm</a>
        <a href="/promo.html" class="px-3 py-2 rounded-lg ">Khuyến mãi</a>
        <a href="/cskh.html" class="px-3 py-2 rounded-lg bg-emerald-50 text-emerald-700">CSKH</a>
        <a href="/status.html" class="px-3 py-2 rounded-lg ">Tra cứu</a>
        <a href="/contact.html" class="px-3 py-2 rounded-lg ">Liên hệ</a>
      </nav>
      <div class="hidden md:flex items-center gap-2">
        <a href="tel:0886992211" class="btn btn-primary"><svg data-lucide="phone-call" class="w-4 h-4"></svg> 0886.99.22.11</a>
        <a href="https://maps.app.goo.gl/6pkMvoP56nVfFWX26" class="btn btn-outline" target="_blank">Chỉ đường</a>
      </div>
      <button class="md:hidden btn" onclick="document.getElementById('mnav').classList.toggle('hidden')">
        <svg data-lucide="menu" class="w-5 h-5"></svg>
      </button>
    </div>
    <div id="mnav" class="md:hidden hidden border-t bg-white">
      <div class="max-w-6xl mx-auto px-4 py-2 flex flex-wrap gap-2 text-sm">
        <a href="/index.html" class="px-3 py-2 rounded-lg ">Trang chủ</a>
        <a href="/products.html" class="px-3 py-2 rounded-lg ">Sản phẩm</a>
        <a href="/promo.html" class="px-3 py-2 rounded-lg ">Khuyến mãi</a>
        <a href="/cskh.html" class="px-3 py-2 rounded-lg bg-emerald-50 text-emerald-700">CSKH</a>
        <a href="/status.html" class="px-3 py-2 rounded-lg ">Tra cứu</a>
        <a href="/contact.html" class="px-3 py-2 rounded-lg ">Liên hệ</a>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8 space-y-8">

<section class="relative overflow-hidden rounded-3xl px-6 py-10 md:px-10 md:py-14"
         style="background:linear-gradient(90deg,#f59e0b,#fcd34d,#34d399)">
  <div class="max-w-3xl">
    <span class="pill"><svg data-lucide="shield" class="w-4 h-4"></svg> CSKH – Nhanh • Rõ • Tận tâm</span>
    <h1 class="mt-4 text-3xl md:text-5xl font-extrabold leading-tight text-gray-900">KLC Bến Lức – Trung tâm CSKH</h1>
    <p class="mt-3 md:mt-4 text-base md:text-lg text-gray-900/90 max-w-2xl">Gọi nhanh, đặt lịch kỹ thuật, bảo hành – tất cả trong một trang.</p>
    <div class="mt-6 flex flex-col sm:flex-row gap-3">
      <a href="tel:0886992211" class="btn btn-primary"><svg data-lucide="phone-call" class="w-4 h-4"></svg> Gọi 0886.99.22.11</a>
      <a href="https://maps.app.goo.gl/6pkMvoP56nVfFWX26" target="_blank" class="btn btn-secondary"><svg data-lucide="map-pin" class="w-4 h-4"></svg> Chỉ đường</a>
      <a href="https://zalo.me/0886992211" target="_blank" class="btn btn-outline"><svg data-lucide="message-circle" class="w-4 h-4"></svg> Chat Zalo</a>
    </div>
  </div>
</section>

<section class="grid md:grid-cols-3 gap-4">
  <a href="#bao-hanh" class="card p-5 block"><div class="font-semibold">Yêu cầu bảo hành / kỹ thuật</div><div class="text-sm text-gray-600">Kỹ thuật nhận ngay.</div></a>
  <a href="#dat-lich" class="card p-5 block"><div class="font-semibold">Đặt lịch trải nghiệm</div><div class="text-sm text-gray-600">Có nhân viên hướng dẫn.</div></a>
  <a href="#phan-hoi" class="card p-5 block"><div class="font-semibold">Phản hồi & đánh giá</div><div class="text-sm text-gray-600">Giúp chúng tôi tốt hơn.</div></a>
</section>

<div class="grid lg:grid-cols-3 gap-4">
  <div class="lg:col-span-2 space-y-4">
    <section id="bao-hanh" class="card p-6">
      <h2 class="text-xl font-semibold mb-1">Yêu cầu bảo hành / hỗ trợ kỹ thuật</h2>
      <p class="text-sm text-gray-600 mb-4">Điền chi tiết để xử lý nhanh và đúng vấn đề.</p>
      <form class="grid md:grid-cols-2 gap-4" action="https://script.google.com/macros/s/AKfycbzA9pN_sizNjxFMbUzRSGKJ0Z6Upw9T8xuRGu1UL-PPew5yYrN0BUKtdFkRfny0AFkKng/exec" method="POST" target="hidden_iframe">
        <input type="hidden" name="type" value="warranty_request">
        <input type="hidden" name="ticketId">
        <input type="hidden" name="submittedAt">
        <input type="hidden" name="store" value="KLC Bến Lức">
        <div><label class="block text-sm mb-1">Họ & tên *</label><input class="input" name="name" required></div>
        <div><label class="block text-sm mb-1">Số điện thoại *</label><input class="input" name="phone" required inputmode="tel"></div>
        <div><label class="block text-sm mb-1">Mẫu ghế *</label>
          <select class="select" name="model" required>
            <option value="">— Chọn mẫu —</option>
            <option>KY01</option><option>KY02</option><option>KY05</option><option>KY10</option><option>KY12</option>
            <option>KY20</option><option>RO66</option><option>K7979 Luxury</option><option>K368 NEW VOICE</option><option>KY368 NEW</option>
          </select>
        </div>
        <div><label class="block text-sm mb-1">Số serial</label><input class="input" name="serial" placeholder="KLC-KY20-2024-xxxx"></div>
        <div class="md:col-span-2"><label class="block text-sm mb-1">Mô tả lỗi *</label><textarea class="textarea" name="issue" rows="4" required></textarea></div>
        <div class="md:col-span-2"><label class="block text-sm mb-1">Địa chỉ kiểm tra/bảo hành *</label><input class="input" name="address" required></div>
        <div class="md:col-span-2"><label class="block text-sm mb-1">Link ảnh/video</label><input class="input" name="media" placeholder="Drive/Zalo/YouTube..."></div>
        <div class="md:col-span-2 flex items-center justify-between"><div class="text-sm text-gray-600">Điền càng chi tiết, xử lý càng nhanh.</div><button class="btn btn-primary" type="submit">Gửi yêu cầu</button></div>
        <div class="success" id="success-warranty"></div>
        <div class="error" id="error-warranty"></div>
      </form>
    </section>

    <section id="dat-lich" class="card p-6">
      <h2 class="text-xl font-semibold mb-1">Đặt lịch trải nghiệm</h2>
      <p class="text-sm text-gray-600 mb-4">Giữ slot riêng & có nhân viên hướng dẫn.</p>
      <form class="grid md:grid-cols-2 gap-4" action="https://script.google.com/macros/s/AKfycbzA9pN_sizNjxFMbUzRSGKJ0Z6Upw9T8xuRGu1UL-PPew5yYrN0BUKtdFkRfny0AFkKng/exec" method="POST" target="hidden_iframe">
        <input type="hidden" name="type" value="booking">
        <input type="hidden" name="ticketId">
        <input type="hidden" name="submittedAt">
        <input type="hidden" name="store" value="KLC Bến Lức">
        <div><label class="block text-sm mb-1">Họ & tên *</label><input class="input" name="name" required></div>
        <div><label class="block text-sm mb-1">Số điện thoại *</label><input class="input" name="phone" required inputmode="tel"></div>
        <div><label class="block text-sm mb-1">Ngày mong muốn *</label><input class="input" name="date" type="date" required></div>
        <div><label class="block text-sm mb-1">Khung giờ ưu tiên</label>
          <select class="select" name="slot">
            <option>08:00 – 10:00</option><option>10:00 – 12:00</option><option>13:00 – 15:00</option>
            <option>15:00 – 17:00</option><option>17:00 – 19:00</option><option>19:00 – 21:00</option>
          </select>
        </div>
        <div class="md:col-span-2"><label class="block text-sm mb-1">Nhu cầu trải nghiệm</label><textarea class="textarea" name="note" rows="3"></textarea></div>
        <div class="md:col-span-2 flex items-center justify-end"><button class="btn btn-primary" type="submit">Đặt lịch</button></div>
        <div class="success" id="success-booking"></div>
        <div class="error" id="error-booking"></div>
      </form>
    </section>
  </div>

  <aside class="lg:col-span-1 space-y-4">
    <section class="card p-6">
      <h2 class="text-lg font-semibold mb-2">Thông tin cửa hàng</h2>
      <div class="space-y-2 text-sm">
        <div><span class="text-gray-500 min-w-24 inline-block">Cửa hàng</span><span class="font-medium">KLC Bến Lức</span></div>
        <div><span class="text-gray-500 min-w-24 inline-block">Địa chỉ</span><span class="font-medium">81 Nguyễn Hữu Thọ, KP3, TT. Bến Lức, Long An</span></div>
        <div><span class="text-gray-500 min-w-24 inline-block">Hotline</span><span class="font-medium">0886.99.22.11</span></div>
        <div><span class="text-gray-500 min-w-24 inline-block">Giờ làm việc</span><span class="font-medium">8:00 – 21:00</span></div>
        <div class="flex gap-2 pt-1">
          <a href="tel:0886992211" class="btn btn-primary"><svg data-lucide="phone-call" class="w-4 h-4"></svg> Gọi</a>
          <a href="https://maps.app.goo.gl/6pkMvoP56nVfFWX26" target="_blank" class="btn btn-secondary"><svg data-lucide="map-pin" class="w-4 h-4"></svg> Chỉ đường</a>
          <a href="https://zalo.me/0886992211" target="_blank" class="btn btn-outline"><svg data-lucide="message-circle" class="w-4 h-4"></svg> Zalo</a>
        </div>
      </div>
    </section>

    <section id="phan-hoi" class="card p-6">
      <h2 class="text-lg font-semibold mb-2">Phản hồi & đánh giá dịch vụ</h2>
      <form class="grid gap-4" action="https://script.google.com/macros/s/AKfycbzA9pN_sizNjxFMbUzRSGKJ0Z6Upw9T8xuRGu1UL-PPew5yYrN0BUKtdFkRfny0AFkKng/exec" method="POST" target="hidden_iframe">
        <input type="hidden" name="type" value="feedback">
        <input type="hidden" name="ticketId">
        <input type="hidden" name="submittedAt">
        <input type="hidden" name="store" value="KLC Bến Lức">
        <div><label class="block text-sm mb-1">Họ & tên</label><input class="input" name="name"></div>
        <div><label class="block text-sm mb-1">Số điện thoại</label><input class="input" name="phone" inputmode="tel"></div>
        <div><label class="block text-sm mb-1">Đánh giá</label><select class="select" name="rating"><option>5</option><option>4</option><option>3</option><option>2</option><option>1</option></select></div>
        <div><label class="block text-sm mb-1">Nội dung phản hồi</label><textarea class="textarea" name="content" rows="4"></textarea></div>
        <div class="flex items-center justify-end"><button class="btn btn-primary" type="submit">Gửi phản hồi</button></div>
        <div class="success" id="success-feedback"></div>
        <div class="error" id="error-feedback"></div>
      </form>
    </section>
  </aside>
</div>
<iframe name="hidden_iframe" style="display:none"></iframe>

  </main>

  <footer class="mt-12 border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-8 grid md:grid-cols-3 gap-6 text-sm">
      <div>
        <div class="font-semibold">KLC Bến Lức</div>
        <div class="text-gray-600 mt-1">Sức khỏe cho cả gia đình – Mỗi ngày tốt hơn.</div>
      </div>
      <div>
        <div class="font-medium">Liên hệ</div>
        <div class="mt-2 space-y-1 text-gray-600">
          <div>Hotline: 0886.99.22.11</div>
          <div>Địa chỉ: 81 Nguyễn Hữu Thọ, KP3, TT. Bến Lức, Long An</div>
          <div>Giờ làm việc: 8:00 – 21:00 mỗi ngày</div>
        </div>
      </div>
      <div>
        <div class="font-medium">Liên kết nhanh</div>
        <ul class="mt-2 space-y-1 text-gray-600 list-disc pl-4">
          <li><a class="hover:text-emerald-700" href="/cskh.html">Gửi yêu cầu bảo hành</a></li>
          <li><a class="hover:text-emerald-700" href="/status.html">Tra cứu yêu cầu</a></li>
          <li><a class="hover:text-emerald-700" href="https://maps.app.goo.gl/6pkMvoP56nVfFWX26" target="_blank">Chỉ đường tới cửa hàng</a></li>
        </ul>
      </div>
    </div>
    <div class="text-center text-xs text-gray-500 pb-6">© 2025 KLC Bến Lức. All rights reserved.</div>
  </footer>

  <script src="/assets/app.js"></script>
</body>
</html>
