<!DOCTYPE html>
<html lang="vi">
<head>
  <title>KLC Bến Lức • Khuyến mãi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/lucide@latest"></script>
  <link rel="icon" href="/assets/logo.svg">
  <style>
    .card{border:1px solid rgb(229,231,235);border-radius:1rem;background:rgba(255,255,255,0.95);backdrop-filter:saturate(1.1) blur(4px);box-shadow:0 8px 24px rgba(0,0,0,.06);}
    .badge{display:inline-flex;align-items:center;gap:.35rem;padding:.25rem .5rem;border-radius:.75rem;font-size:.75rem;font-weight:600;background:#fbbf24;color:#1f2937;}
    .pill{display:inline-flex;align-items:center;gap:.35rem;padding:.35rem .6rem;border-radius:9999px;font-size:.75rem;background:#ecfccb;color:#166534;}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:.5rem;height:2.75rem;padding:0 1rem;border-radius:.75rem;border:1px solid rgb(229,231,235);}
    .btn-primary{background:#10b981;color:white;border-color:#10b981;}
    .btn-secondary{background:#f3f4f6;}
    .btn-outline{background:white;}
    .input{height:2.5rem;width:100%;padding:.5rem .75rem;border:1px solid rgb(229,231,235);border-radius:.5rem;}
    .select{height:2.5rem;width:100%;padding:.5rem .75rem;border:1px solid rgb(229,231,235);border-radius:.5rem;background:white;}
    .textarea{width:100%;padding:.5rem .75rem;border:1px solid rgb(229,231,235);border-radius:.5rem;}
    .success{display:none;margin-top:.75rem;border:1px solid #bbf7d0;background:#f0fdf4;color:#166534;padding:.75rem;border-radius:.75rem;font-size:.9rem;}
    .error{display:none;margin-top:.75rem;border:1px solid #fecaca;background:#fef2f2;color:#991b1b;padding:.75rem;border-radius:.75rem;font-size:.9rem;}
  </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-white to-emerald-50/30 text-gray-800">

  <header class="sticky top-0 z-20 border-b bg-white/85 backdrop-blur">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/index.html" class="flex items-center gap-3">
        <img src="/assets/logo.svg" class="h-8 w-8" alt="logo">
        <div class="font-semibold">KLC Bến Lức</div>
        <span class="badge ml-2 hidden md:inline-flex">Ưu tiên khách hàng</span>
      </a>
      <nav class="hidden md:flex items-center gap-1 text-sm">
        <a href="/index.html" class="px-3 py-2 rounded-lg ">Trang chủ</a>
        <a href="/products.html" class="px-3 py-2 rounded-lg ">Sản phẩm</a>
        <a href="/promo.html" class="px-3 py-2 rounded-lg bg-emerald-50 text-emerald-700">Khuyến mãi</a>
        <a href="/cskh.html" class="px-3 py-2 rounded-lg ">CSKH</a>
        <a href="/status.html" class="px-3 py-2 rounded-lg ">Tra cứu</a>
        <a href="/contact.html" class="px-3 py-2 rounded-lg ">Liên hệ</a>
      </nav>
      <div class="hidden md:flex items-center gap-2">
        <a href="tel:0886992211" class="btn btn-primary"><svg data-lucide="phone-call" class="w-4 h-4"></svg> 0886.99.22.11</a>
        <a href="https://maps.app.goo.gl/6pkMvoP56nVfFWX26" class="btn btn-outline" target="_blank">Chỉ đường</a>
      </div>
      <button class="md:hidden btn" onclick="document.getElementById('mnav').classList.toggle('hidden')">
        <svg data-lucide="menu" class="w-5 h-5"></svg>
      </button>
    </div>
    <div id="mnav" class="md:hidden hidden border-t bg-white">
      <div class="max-w-6xl mx-auto px-4 py-2 flex flex-wrap gap-2 text-sm">
        <a href="/index.html" class="px-3 py-2 rounded-lg ">Trang chủ</a>
        <a href="/products.html" class="px-3 py-2 rounded-lg ">Sản phẩm</a>
        <a href="/promo.html" class="px-3 py-2 rounded-lg bg-emerald-50 text-emerald-700">Khuyến mãi</a>
        <a href="/cskh.html" class="px-3 py-2 rounded-lg ">CSKH</a>
        <a href="/status.html" class="px-3 py-2 rounded-lg ">Tra cứu</a>
        <a href="/contact.html" class="px-3 py-2 rounded-lg ">Liên hệ</a>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8 space-y-8">

<section class="card p-6">
  <h1 class="text-2xl font-semibold mb-2">Chương trình khuyến mãi</h1>
  <p class="text-sm text-gray-600">Cập nhật theo tháng. Liên hệ hotline để nhận ưu đãi mới nhất.</p>
  <div class="grid md:grid-cols-3 gap-4 mt-4">
    <div class="card p-4"><div class="font-semibold">Đồng giá 8.800.000đ</div><div class="text-sm text-gray-600">Một số mẫu chọn lọc. Số lượng giới hạn.</div></div>
    <div class="card p-4"><div class="font-semibold">Giảm đến 50%</div><div class="text-sm text-gray-600">Ghế massage chỉ từ 4.900.000đ.</div></div>
    <div class="card p-4"><div class="font-semibold">Quà tặng đến 20 triệu</div><div class="text-sm text-gray-600">Kèm voucher đến 10 triệu cho nâng cấp.</div></div>
  </div>
  <div class="mt-4 flex gap-2">
    <a href="/cskh.html#dat-lich" class="btn btn-primary"><svg data-lucide="calendar" class="w-4 h-4"></svg> Đặt lịch trải nghiệm</a>
    <a href="tel:0886992211" class="btn btn-outline"><svg data-lucide="phone-call" class="w-4 h-4"></svg> Gọi tư vấn</a>
  </div>
</section>

  </main>

  <footer class="mt-12 border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-8 grid md:grid-cols-3 gap-6 text-sm">
      <div>
        <div class="font-semibold">KLC Bến Lức</div>
        <div class="text-gray-600 mt-1">Sức khỏe cho cả gia đình – Mỗi ngày tốt hơn.</div>
      </div>
      <div>
        <div class="font-medium">Liên hệ</div>
        <div class="mt-2 space-y-1 text-gray-600">
          <div>Hotline: 0886.99.22.11</div>
          <div>Địa chỉ: 81 Nguyễn Hữu Thọ, KP3, TT. Bến Lức, Long An</div>
          <div>Giờ làm việc: 8:00 – 21:00 mỗi ngày</div>
        </div>
      </div>
      <div>
        <div class="font-medium">Liên kết nhanh</div>
        <ul class="mt-2 space-y-1 text-gray-600 list-disc pl-4">
          <li><a class="hover:text-emerald-700" href="/cskh.html">Gửi yêu cầu bảo hành</a></li>
          <li><a class="hover:text-emerald-700" href="/status.html">Tra cứu yêu cầu</a></li>
          <li><a class="hover:text-emerald-700" href="https://maps.app.goo.gl/6pkMvoP56nVfFWX26" target="_blank">Chỉ đường tới cửa hàng</a></li>
        </ul>
      </div>
    </div>
    <div class="text-center text-xs text-gray-500 pb-6">© 2025 KLC Bến Lức. All rights reserved.</div>
  </footer>

  <script src="/assets/app.js"></script>
</body>
</html>
