
<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KLC Nội bộ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <style>
    :root{ --klc-blue:#1f4b99; }
    body{ background:#f7f9fc; }
    .klc-navbar{ background:linear-gradient(90deg,var(--klc-blue),#0a2f6b); }
    .klc-navbar .navbar-brand,.klc-navbar .nav-link,.klc-navbar .navbar-text{ color:#fff!important; }
    .hidden{ display:none!important; }
    .card{ border-radius:16px; box-shadow:0 8px 24px rgba(0,0,0,.06);}
    .small-scroll{ max-height:420px; overflow:auto; }
    .form-hint{ font-size:.85rem; color:#6c757d; }
  </style>
</head>
<body>
<nav class="navbar klc-navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">KLC Nội bộ</a>
    <div class="ms-auto"><span id="meBox" class="navbar-text small"></span></div>
  </div>
</nav>

<div class="container py-4">

  <!-- Signed-out -->
  <div id="signedOut" class="text-center py-5">
    <h4 class="mb-3">Đăng nhập Google để tiếp tục</h4>
    <div id="gbtnWrap" class="d-inline-block"></div>
    <div id="debug" class="small text-danger mt-2"></div>
    <p class="text-muted mt-3">Chỉ email được cấp quyền trong sheet <code>users</code> (status=active) mới truy cập được.</p>
  </div>

  <!-- App -->
  <div id="app" class="hidden">
    <ul class="nav nav-pills mb-3" id="menu">
      <li class="nav-item"><a class="nav-link active" data-section="dashboard" href="#">Trang chủ</a></li>
      <li class="nav-item"><a class="nav-link" data-section="customers" href="#">Khách hàng</a></li>
      <li class="nav-item"><a class="nav-link" data-section="cskh" href="#">CSKH</a></li>
    </ul>

    <!-- DASHBOARD -->
    <section id="section-dashboard">
      <div class="card p-3 mb-3">
        <div class="row g-2 align-items-end">
          <div class="col-auto">
            <label class="form-label">Tháng</label>
            <input id="dashMonth" type="number" min="1" max="12" class="form-control" style="width:120px">
          </div>
          <div class="col-auto">
            <label class="form-label">Năm</label>
            <input id="dashYear" type="number" min="2020" max="2100" class="form-control" style="width:120px">
          </div>
          <div class="col-auto">
            <button class="btn btn-primary" id="btnDashLoad">Xem</button>
          </div>
        </div>
      </div>
      <div id="dashKPI" class="row g-3 mb-3"></div>
      <div class="row g-3">
        <div class="col-lg-4"><div class="card p-3"><h6 class="mb-2">Nguồn khách</h6><canvas id="chNguon"></canvas></div></div>
        <div class="col-lg-4"><div class="card p-3"><h6 class="mb-2">Nhập / Xuất theo ngày</h6><canvas id="chInv"></canvas></div></div>
        <div class="col-lg-4"><div class="card p-3"><h6 class="mb-2">Mẫu bán chạy</h6><canvas id="chTopSell"></canvas></div></div>
      </div>
    </section>

    <!-- CUSTOMERS -->
    <section id="section-customers" class="hidden">
      <div class="row g-3">
        <div class="col-lg-6">
          <div class="card p-3">
            <h5 class="mb-3">Thông tin khách hàng</h5>
            <div class="mb-2"><label class="form-label">Tên</label><input id="c_ten" class="form-control"></div>
            <div class="mb-2"><label class="form-label">Số điện thoại</label><input id="c_phone" class="form-control" placeholder="0xxx…" onblur="autoSuggestByPhone()"></div>
            <div class="mb-2"><label class="form-label">Ngày (dd/MM/yyyy)</label><input id="c_ngay" class="form-control" placeholder="dd/MM/yyyy"></div>
            <div class="mb-2"><label class="form-label">Địa chỉ</label><input id="c_diachi" class="form-control"></div>

            <div class="mb-2">
              <label class="form-label">Nguồn khách</label>
              <select id="c_nguon" class="form-select" onchange="toggleNguonDetail()">
                <option value="Quảng cáo Page">Quảng cáo Page</option>
                <option value="Tiktok">Tiktok</option>
                <option value="Hotline">Hotline</option>
                <option value="Khách ghé ngang cửa hàng">Khách ghé ngang cửa hàng</option>
                <option value="Người quen giới thiệu">Người quen giới thiệu</option>
                <option value="Khách cũ mua lại">Khách cũ mua lại</option>
                <option value="Người quen nhân viên">Người quen nhân viên</option>
                <option value="Khác">Khác</option>
              </select>
              <div id="wrapNguonDetail" class="mt-2 hidden">
                <input id="c_nguon_ct" class="form-control" placeholder="Ghi rõ người quen / chi tiết nguồn">
                <div class="form-hint">Sẽ tự ghi kèm vào phần “Ghi chú”.</div>
              </div>
            </div>

            <div class="mb-2">
              <label class="form-label">Trạng thái mua</label>
              <select id="c_status" class="form-select">
                <option>Chưa mua</option>
                <option>Đã mua</option>
              </select>
            </div>
            <div class="mb-2"><label class="form-label">Mẫu ghế</label><input id="c_model" class="form-control" placeholder="VD: KY02"></div>
            <div class="mb-2"><label class="form-label">Giá bán</label><input id="c_gia" type="number" class="form-control"></div>
            <div class="mb-2"><label class="form-label">Số năm bảo hành</label><input id="c_bhn" type="number" class="form-control" placeholder="mặc định 3"></div>
            <div class="mb-2"><label class="form-label">Ghi chú</label><textarea id="c_note" class="form-control" rows="2"></textarea></div>
            <div class="d-flex gap-2">
              <button class="btn btn-primary" onclick="saveCustomer()">Lưu</button>
              <button class="btn btn-outline-secondary" onclick="clearCustomerForm()">Xoá form</button>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card p-3">
            <div class="d-flex align-items-end gap-2 mb-2">
              <h5 class="mb-0">Danh sách khách hàng</h5>
              <div class="ms-auto"></div>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-4"><input id="cl_month" type="number" min="1" max="12" class="form-control" placeholder="Tháng"></div>
              <div class="col-4"><input id="cl_year" type="number" min="2020" max="2100" class="form-control" placeholder="Năm"></div>
              <div class="col-4"><button class="btn btn-primary w-100" onclick="loadCustomers()">Tìm kiếm</button></div>
            </div>
            <input id="c_search" class="form-control mb-2" placeholder="Tìm theo tên/điện thoại" oninput="filterCustomerList()">
            <div id="c_list" class="small small-scroll"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- CSKH -->
    <section id="section-cskh" class="hidden">
      <div class="row g-3">
        <div class="col-lg-5">
          <div class="card p-3">
            <h5 class="mb-3">Mục CSKH</h5>
            <div class="row g-2">
              <div class="col-6"><input id="care_ngay" class="form-control" placeholder="Ngày CSKH (dd/MM/yyyy)"></div>
              <div class="col-6"><input id="care_customer_id" class="form-control" placeholder="customer_id"></div>
            </div>
            <div class="row g-2 mt-2">
              <div class="col-6"><input id="care_nv" class="form-control" placeholder="nhân viên"></div>
              <div class="col-6"><select id="care_kenh" class="form-select"><option>Gọi điện</option><option>Nhắn tin</option><option>Zalo</option><option>Facebook</option><option>Trực tiếp</option></select></div>
            </div>
            <div class="mt-2"><input id="care_noi_dung" class="form-control" placeholder="Nội dung CSKH"></div>
            <div class="mt-2"><input id="care_phan_hoi" class="form-control" placeholder="Phản hồi khách"></div>
            <div class="mt-2"><input id="care_note" class="form-control" placeholder="Ghi chú (không bắt buộc)"></div>
            <div class="mt-2">
              <label class="me-2">Trạng thái tiềm năng (chọn 1):</label>
              <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="care_flag" id="f1"><label class="form-check-label" for="f1">còn tiềm năng</label></div>
              <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="care_flag" id="f2"><label class="form-check-label" for="f2">hết tiềm năng</label></div>
              <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="care_flag" id="f3"><label class="form-check-label" for="f3">đang nuôi khách</label></div>
              <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="care_flag" id="f4"><label class="form-check-label" for="f4">đang hẹn lên</label></div>
            </div>
            <div class="mt-3 d-flex gap-2">
              <button class="btn btn-primary" onclick="saveCSKH()">Lưu CSKH</button>
              <button class="btn btn-outline-secondary" onclick="document.getElementById('care_noi_dung').value=''">Xoá nội dung</button>
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="card p-3">
            <h5 class="mb-2">Khách đã CSKH gần đây</h5>
            <input id="care_search" class="form-control mb-2" placeholder="Tìm theo tên/điện thoại" oninput="filterCareList()">
            <div id="care_list" class="small small-scroll"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<script>
/* ===== CONFIG ===== */
const GOOGLE_CLIENT_ID = "229964671691-jvq8pstlajqa9v6g0rhfi0u8ei39453u.apps.googleusercontent.com";
const WEBAPP_URL = "https://script.google.com/macros/s/AKfycbxscUm2o0q70dsQm3mERQyyZWejd2TmQREfqXZ6qkbQtQYx-OWuB5BDFmBpBJj6_ebw/exec";

let ID_TOKEN = "";
let ME = null;
let _CUSTOMERS = [];
let _CARE = [];

/* ===== HELPERS ===== */
function dlog(m){ const e=document.getElementById('debug'); if(e) e.textContent=m; console.error(m); }
function byId(id){ return (document.getElementById(id).value||'').trim(); }
function fmtDate(v){
  try{ if(!v) return ''; if(typeof v==='string' && v.includes('/')) return v;
       const d=new Date(v); const dd=('0'+d.getDate()).slice(-2), mm=('0'+(d.getMonth()+1)).slice(-2), yyyy=d.getFullYear();
       return `${dd}/${mm}/${yyyy}`; }catch(_){ return v; }
}
function numberOrZero(s){ const n=Number(s||0); return isNaN(n)?0:n; }

async function callApi(action, payload={}){
  const body = JSON.stringify({ action, payload, id_token: ID_TOKEN });
  const res = await fetch(WEBAPP_URL, { method:'POST', headers:{'Content-Type':'text/plain;charset=utf-8'}, body });
  const json = await res.json();
  if(!json.ok) throw new Error(json.error || 'API_ERROR');
  return json.data;
}

/* ===== LOGIN ===== */
window.onload = function(){
  try{
    google.accounts.id.initialize({
      client_id: GOOGLE_CLIENT_ID,
      callback: (r)=>{ ID_TOKEN=r.credential||''; postLogin(); },
      auto_select:false,
      cancel_on_tap_outside:true,
      ux_mode:'popup'
    });
    google.accounts.id.renderButton(document.getElementById('gbtnWrap'), { theme:'outline', size:'large', width:250 });
  }catch(e){ dlog('Lỗi GIS: '+e); }
};

async function postLogin(){
  try{
    const me = await callApi('me',{});
    ME=me;
    document.getElementById('signedOut').classList.add('hidden');
    document.getElementById('app').classList.remove('hidden');
    document.getElementById('meBox').textContent = me.email + ' ('+me.role+')';
    bindMenu();
    initDefaults();
    await loadDashboard();
    await loadCustomers();
    await loadCareRecent();
  }catch(e){ alert('Không có quyền hoặc token không hợp lệ: '+e.message); }
}

function bindMenu(){
  document.querySelectorAll('#menu .nav-link').forEach(a=>{
    a.onclick=(ev)=>{ ev.preventDefault(); document.querySelectorAll('#menu .nav-link').forEach(x=>x.classList.remove('active')); a.classList.add('active'); const sec=a.getAttribute('data-section'); document.querySelectorAll('section[id^="section-"]').forEach(s=>s.classList.add('hidden')); document.getElementById('section-'+sec).classList.remove('hidden'); };
  });
}

function initDefaults(){
  const now = new Date();
  document.getElementById('dashMonth').value = now.getMonth()+1;
  document.getElementById('dashYear').value = now.getFullYear();
  document.getElementById('cl_month').value = now.getMonth()+1;
  document.getElementById('cl_year').value = now.getFullYear();
  document.getElementById('btnDashLoad').onclick = loadDashboard;
}

function toggleNguonDetail(){
  const v = byId('c_nguon');
  const need = ['Người quen giới thiệu','Khách cũ mua lại','Người quen nhân viên','Khác'].includes(v);
  document.getElementById('wrapNguonDetail').classList.toggle('hidden', !need);
}

/* ===== DASHBOARD ===== */
let chNguon, chInv, chTopSell;
async function loadDashboard(){
  const m = Number(byId('dashMonth'))||0;
  const d = await callApi('dashboard', { month:m });

  const k = [];
  k.push(kpi('Khách mới', d.khachHangMoi));
  k.push(kpi('Đã mua', d.daMua));
  k.push(kpi('Chưa mua', d.chuaMua));
  k.push(kpi('Phiên CSKH', d.soPhienCSKH));
  k.push(kpi('Tỉ lệ có ghi chú', Math.round((d.tiLeNext||0)*100)+'%'));
  k.push(kpi('BD đến kỳ', d.baoDuong?.denKy||0));
  document.getElementById('dashKPI').innerHTML = k.join('');

  try{ chNguon?.destroy(); chInv?.destroy(); chTopSell?.destroy(); }catch(_){}

  const nguon = d.topNguon||{}; const nLabels = Object.keys(nguon); const nData = nLabels.map(k=>nguon[k]);
  chNguon = new Chart(document.getElementById('chNguon'), { type:'pie', data:{ labels:nLabels, datasets:[{ data:nData }] } });

  const inv = d.invByDay||{}; const iLabels = Object.keys(inv).sort();
  const arrN = iLabels.map(k=>inv[k].Nhap||0), arrX = iLabels.map(k=>inv[k].Xuat||0);
  chInv = new Chart(document.getElementById('chInv'), {
    type:'bar',
    data:{ labels:iLabels, datasets:[
      { label:'Nhập', data:arrN },
      { label:'Xuất', data:arrX }
    ] }
  });

  const ts = d.topSell||[];
  chTopSell = new Chart(document.getElementById('chTopSell'), {
    type:'bar',
    data:{ labels: ts.map(x=>x.model), datasets:[{ label:'Số lượng', data: ts.map(x=>x.qty) }] }
  });
}

function kpi(label,val){
  return `<div class="col-6 col-lg-2"><div class="card p-3 text-center"><div class="text-muted small">${label}</div><div class="fs-4 fw-bold">${val}</div></div></div>`;
}

/* ===== CUSTOMERS ===== */
function clearCustomerForm(){
  ['c_ten','c_phone','c_ngay','c_diachi','c_model','c_gia','c_bhn','c_note','c_nguon_ct'].forEach(id=>document.getElementById(id).value='');
  document.getElementById('c_status').value='Chưa mua';
  document.getElementById('c_nguon').value='Quảng cáo Page';
  toggleNguonDetail();
}

function autoSuggestByPhone(){
  const phone=(byId('c_phone')||'').replace(/\D+/g,'').replace(/^84/,'0');
  if(!phone) return;
  const f=_CUSTOMERS.find(x=>String(x.so_dien_thoai||'')===phone);
  if(f){ if(confirm('Số này đã có khách: '+(f.ten||'')+'\nChuyển sang CSKH?')) prefillCSKH(f.customer_id,f.ten||'',f.so_dien_thoai||''); }
}

async function saveCustomer(){
  const detail = byId('c_nguon_ct');
  let note = byId('c_note');
  if(detail) note = (note? (note+' | '):'') + 'Nguồn chi tiết: '+detail;

  const p={ ten:byId('c_ten'), so_dien_thoai:byId('c_phone'), ngay:byId('c_ngay'), dia_chi:byId('c_diachi'),
            nguon_khach:byId('c_nguon'), trang_thai_mua:byId('c_status'), mau_ghe:byId('c_model'),
            gia_ban:numberOrZero(byId('c_gia')), so_nam_bao_hanh:numberOrZero(byId('c_bhn')), ghi_chu:note };
  try{ const r=await callApi('customer.create',p); alert('Đã lưu khách: '+r.id); clearCustomerForm(); await loadCustomers(); }
  catch(e){ alert('Lỗi lưu khách: '+e.message); }
}

async function loadCustomers(){
  const m = Number(byId('cl_month'))||0;
  const list = await callApi('customer.list', { month:m });
  _CUSTOMERS = list||[];
  renderCustomerList(_CUSTOMERS);
}

function filterCustomerList(){
  const q = (byId('c_search')||'').toLowerCase();
  const list=_CUSTOMERS.filter(x=> String(x.ten||'').toLowerCase().includes(q) || String(x.so_dien_thoai||'').includes(q) );
  renderCustomerList(list);
}

function renderCustomerList(list){
  const html = list.map(x=>{ 
    const btn = `<button class="btn btn-sm btn-outline-secondary" onclick="prefillCSKH('${x.customer_id}','${String(x.ten||'').replace(/'/g,'\\')}','${x.so_dien_thoai||''}')">Chuyển Sang CSKH</button>`;
    return `<div class="border rounded p-2 mb-2">
      <div class="d-flex justify-content-between">
        <div><b>${x.ten||'-'}</b> • ${x.so_dien_thoai||'-'} • ${x.nguon_khach||'-'} • ${x.trang_thai_mua||'-'} • ${x.mau_ghe||''}</div>
        <div class="small text-muted">${fmtDate(x.ngay)}</div>
      </div>
      <div class="mt-1">${x.dia_chi||''}</div>
      <div class="mt-1">${btn}</div>
    </div>`;
  }).join('');
  document.getElementById('c_list').innerHTML = html || "<div class='text-muted'>Không có dữ liệu</div>";
}

function prefillCSKH(cid,name,phone){
  document.querySelector('#menu [data-section="cskh"]').click();
  document.getElementById('care_customer_id').value = cid;
  document.getElementById('care_noi_dung').value = 'CSKH khách '+name+' ('+phone+')';
}

/* ===== CSKH ===== */
async function saveCSKH(){
  const flags={con_tiem_nang:false,het_tiem_nang:false,dang_nuoi_khach:false,dang_hen_len:false};
  const map={f1:'con_tiem_nang',f2:'het_tiem_nang',f3:'dang_nuoi_khach',f4:'dang_hen_len'}; let picked=0;
  Object.keys(map).forEach(id=>{ if(document.getElementById(id).checked){ flags[map[id]] = true; picked++; } });
  if(picked!==1){ alert('Chọn đúng 1 trạng thái tiềm năng.'); return; }

  let nd = byId('care_noi_dung'); const note = byId('care_note'); if(note) nd = (nd? nd+' | ':'') + 'Ghi chú: ' + note;

  const p={ ngay:byId('care_ngay'), customer_id:byId('care_customer_id'), nhan_vien:byId('care_nv'),
            noi_dung_cskh:nd, phan_hoi_khach:byId('care_phan_hoi'), kenh:byId('care_kenh'),
            next_action_date:'', ...flags };
  try{ const r=await callApi('cskh.create',p); alert('Đã lưu CSKH: '+r.id); document.getElementById('care_noi_dung').value=''; document.getElementById('care_note').value=''; await loadCareRecent(true); }
  catch(e){ alert('Lỗi CSKH: '+e.message); }
}

async function loadCareRecent(force=false){
  if(force) _CARE = [];
  const list = _CUSTOMERS.length ? _CUSTOMERS : (await callApi('customer.list',{ month:Number(byId('cl_month'))||0 }));
  const out = [];
  for (const c of list){ 
    try{ 
      const his = await callApi('cskh.byCustomer', { customer_id: c.customer_id });
      if(his && his.length) out.push({c, last: his[his.length-1]});
      if(out.length>=30) break;
    }catch(_){}
  }
  _CARE = out.sort((a,b)=> (new Date(b.last.ngay||0)) - (new Date(a.last.ngay||0)));
  renderCareList(_CARE);
}

function filterCareList(){
  const q=(byId('care_search')||'').toLowerCase();
  const list=_CARE.filter(x=> String(x.c.ten||'').toLowerCase().includes(q) || String(x.c.so_dien_thoai||'').includes(q));
  renderCareList(list);
}

function renderCareList(list){
  const html = list.map(x=>{
    const c=x.c, last=x.last;
    return `<div class="border rounded p-2 mb-2">
      <div class="d-flex justify-content-between"><div><b>${c.ten||'-'}</b> • ${c.so_dien_thoai||''}</div><div class="small text-muted">${fmtDate(last.ngay)}</div></div>
      <div class="small text-muted">Kênh: ${last.kenh||''}</div>
      <div class="mt-1">${last.noi_dung_cskh||''}</div>
      <div class="mt-2"><button class="btn btn-sm btn-outline-primary" onclick="prefillCSKH('${c.customer_id}','${String(c.ten||'').replace(/'/g,'\\')}','${c.so_dien_thoai||''}')">CSKH lại</button></div>
    </div>`;
  }).join('');
  document.getElementById('care_list').innerHTML = html || "<div class='text-muted'>Chưa có lịch sử CSKH</div>";
}
</script>
</body>
</html>
